[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/lazy_plugin_boilerplate/do not export tools/tool_example.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Lazy Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 216.973, 176.101 )
texture = ExtResource( 2 )
